# GUIA8_TESTEOS

./: Dockerfile  Jenkinsfile  README.md  angular.json  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
DK/: Dockerfile
src/: styles.css
src/app/: app.routes.ts
src/app/core/auth/guards/: admin.guard.ts
src/app/core/auth/interceptors/: auth.interceptor.ts
src/app/core/models/: box.model.ts  distribution.model.ts  inventory.model.ts  payment.model.ts  user.model.ts  water-distribution.model.ts  water-quality.model.ts
src/app/core/services/: api.service.ts  auth.service.ts  box.service.ts  client-gateway.service.ts  current-user.service.ts  gateway-api.service.ts  inventory.service.ts  logger.service.ts  organization-api.service.ts  organization-context.service.ts  organization-gateway.service.ts  organization-resolver.service.ts  organization.service.ts  password-gateway.service.ts  payment.service.ts  pdf.service.ts  reniec.service.ts  user-gateway.service.ts  user.service.ts
src/app/modules/clients/components/client-detail/: client-detail.component.html  client-detail.component.ts
src/app/modules/clients/components/client-form/: client-form.component.html  client-form.component.ts
src/app/modules/clients/components/client-list/: client-list.component.html  client-list.component.ts
src/app/modules/clients/models/: admin-client.model.ts
src/app/modules/clients/services/: admin-users.service.ts  client.service.ts
src/app/modules/complaints-incidents/components/: incident-details-modal.component.html  incident-details-modal.component.ts
src/app/modules/complaints-incidents/components/incident-form-modal/: incident-form-modal.component.html  incident-form-modal.component.ts
src/app/modules/complaints-incidents/components/incident-resolutions/: incident-resolutions.component.html
src/app/modules/complaints-incidents/components/incident-types/: incident-types.component.html  incident-types.component.scss  incident-types.component.ts
src/app/modules/complaints-incidents/components/incidents/: incidents.component.html  incidents.component.scss  incidents.component.ts
src/app/modules/complaints-incidents/components/report-config-modal/: report-config-modal.component.html  report-config-modal.component.scss  report-config-modal.component.ts
src/app/modules/complaints-incidents/services/: clients.service.ts  incident-report.service.ts  incident-resolutions.service.ts  incidents.service.ts
src/app/modules/distribution/: distribution-routing.module.ts
src/app/modules/distribution/services/: distribution.service.ts
src/app/modules/infrastructure/components/box-assignment/: box-assignment-report.service.ts  box-assignment.component.html  box-assignment.component.ts
src/app/modules/infrastructure/components/box-transfer/: box-transfer.component.html  box-transfer.component.ts
src/app/modules/infrastructure/components/water-box/: water-box.component.html  water-box.component.ts
src/app/modules/infrastructure/services/: box.service.ts
src/app/modules/inventory/: inventory-routing.module.ts  inventory.module.ts
src/app/modules/inventory/components/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
src/app/modules/inventory/components/inventory-dashboard/: inventory-dashboard.component.css  inventory-dashboard.component.html  inventory-dashboard.component.ts
src/app/modules/inventory/components/inventory-movements/: inventory-movements.component.css  inventory-movements.component.html  inventory-movements.component.ts
src/app/modules/inventory/components/product-detail-page/: product-detail-page.component.css  product-detail-page.component.html  product-detail-page.component.ts
src/app/modules/inventory/components/product-form-page/: product-form-page.component.css  product-form-page.component.html  product-form-page.component.ts
src/app/modules/inventory/components/product-list/: product-list.component.html  product-list.component.ts
src/app/modules/inventory/components/purchase-detail-page/: purchase-detail-page.component.css  purchase-detail-page.component.html  purchase-detail-page.component.ts
src/app/modules/inventory/components/purchase-form-page/: purchase-form-page.component.css  purchase-form-page.component.html  purchase-form-page.component.ts
src/app/modules/inventory/components/purchase-list/: purchase-list.component.css  purchase-list.component.html  purchase-list.component.ts
src/app/modules/inventory/components/supplier-list/: supplier-list.component.css  supplier-list.component.html  supplier-list.component.ts
src/app/modules/inventory/services/: inventory-movement.service.ts  product.service.ts  user.service.ts
src/app/modules/organizations/: organizations-routing.module.ts  organizations.module.ts
src/app/modules/organizations/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/modules/organizations/components/organization-form/: organization-form.component.ts
src/app/modules/organizations/components/organization-list/: organization-list.component.html  organization-list.component.ts
src/app/modules/organizations/components/services/: organization-resolver.service.ts  organization.service.ts
src/app/modules/payments/: payments-routing.module.ts
src/app/modules/payments/components/payment-detail/: payment-detail.component.css  payment-detail.component.html  payment-detail.component.ts
src/app/modules/water-distribution/: water-distribution-routing.module.ts  water-distribution.module.ts
src/app/modules/water-distribution/services/: admins.service.ts  water-distribution.service.ts
src/app/shared/components/layout/sidebar/: sidebar.component.html  (+1 more)
src/app/shared/pipes/: filter.pipe.ts
src/app/views/admin/: admin.routes.ts
src/app/views/admin/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/views/auth/role-selector/: role-selector.component.ts
src/environments/: environment.production.ts  environment.ts
src/types/: jspdf.d.ts  pdf.d.ts
(+52 files in other folders)
